# Java

Coffee/src/com/monotonic/: Cafe.java  Coffee.java  CoffeeType.java
Coffee/tests/com/monotonic/: CafeTest.java  HamcrestExampleTest.java
JavaPractice/src/: JavaPractice.java
JavaPractice/src/com/example/junit/: MyClass.java
JavaPractice/tests/com/example/junit/: MyClassTest.java
ReaderWriiter/: pom.xml
ReaderWriiter/src/main/java/: FileProcessor.java  IFileProcessor.java  Reader.java  ReaderWriter.java  Writer.java
ReaderWriiter/src/test/java/: ReaderWriteTest.java
SalesSystem/: pom.xml
SalesSystem/src/main/java/com/monotonic/: CsvSalesRepository.java  ReportRunner.java  Sale.java  SalesAnalysisService.java  SalesReport.java  SalesRepository.java
